
NODE_ENV=development

IS_DEVMODE=false

SHOW_DEBUG_LOG=true
 
 
# PORT for api service
PORT_API=13501

# blockchain network
IS_TESTNET=false
VITE_IS_TESTNET=false

#used for snowflake id
HOST_ID=1

#DATABASE
DATABASE_URL=postgresql://postgres:Dev123%21%40%23@localhost:5432/demo-service?schema=public
 
# DATABASE_LOG=query,info,warn,error
DATABASE_LOG=info,warn,error

# Special characters
# For MySQL, PostgreSQL and CockroachDB you must percentage-encode special characters in any part of your connection URL - including passwords. 
# For example, p@$$w0rd becomes p%40%24%24w0rd.   !@# becomes %21%40%23
  

# Redis
USE_SENTINEL=false
# simple redis
REDIS_HOST=localhost  
REDIS_PORT=6479
REDIS_PWD=
REDIS_USERNAME=default
REDIS_DB=0
# sentinel redis
# SENTINEL_HOSTS=localhost:26379,localhost:26380,localhost:26381,
# SENTINEL_NAME=myredismaster
# SENTINEL_REDIS_PWD=xxxxx
# SENTINEL_REDIS_DB=5



# Kafka
ENABLE_KAFKA_PRODUCER=false
ENABLE_KAFKA_CONSUMER=false
# brokers, eg: localhost:9092,localhost:9093
KAFKA_BROKERS=localhost:9092 
KAFKA_CLIENT_ID=demo-service-client 
KAFKA_GROUP_ID=demo-service-group
   
#CRON JOB 
ENABLE_CRON_JOB=true
    
#ignore prisma under windows dev env
IGNORE_PRISMA_DEPLOY=true

ENABLE_API_DOC_FOR_DEVELOPMENT=true